* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: rgb(219, 219, 219);
}

header {
    width: 100%;
    background-color: rgb(38, 130, 228);
    border-bottom: 2px solid white;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5);

}

header div {
    width: 90%;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: center;
    align-items: center;
    font-weight: bold;
    text-shadow: 0ex 2px 2px black;

}

.icon-button {
    display: block;
    padding: 5px;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 50%;
}

footer {
    padding: 5px 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(38, 130, 228);
    border-top: 2px solid white;
}

section {
    display: flex;

    flex-direction: column;
    justify-content: center;
    margin: 5px 0px;
}

section div {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

}

.dos-columns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.w40 {
    width: 40%;
}

h3 {
    color: blue;
    margin-left: 20px;
    font-size: 20px;
}

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white {
    background-color: white;
}

.boton {
    display: block;
    margin: 5px;
    padding: 15px 20px;
    background: linear-gradient(rgb(15, 185, 241), rgb(12, 12, 143));
    border-radius: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.card {
    display: block;
    margin: 5px;
    padding: 15px 20px;

    background-color: rgb(5, 75, 150);
    border-radius: 10px;
    border: 2px solid rgba(15, 185, 241,.8);
    color: lightblue;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

select {
    border-radius: 50px;
    background-color: #ccc;
    text-transform: uppercase;
    font-weight: bold;
    margin: 15px;
    width: 65%;
    max-width: 400px;
    text-align: center;
    height: 40px;
    color: rgb(6, 6, 139);
    border: 1px solid white;
    box-shadow:
        inset 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.bisel {

    box-shadow:
        0px 5px 5px 0px rgba(0, 0, 0, 0.5),
        inset 0px 2px 2px 3px rgba(255, 255, 255, 0.5);

}

.box {
    text-align: center;
    width: 90%;
    padding: 50px 0;
    text-decoration: none;
    font-size: 22px;
    margin: 10px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

.spacer {
    min-height: 10px;
    width: 100%;
}


/*/////Backgroud*****/
.bg-naranja {
    background: linear-gradient(yellow, orangered);
}

.bg-morado {
    background: linear-gradient(violet, purple);
}

.bg-rojo {
    background: linear-gradient(darkred, red);
}

.bg-verde {
    background: linear-gradient(rgb(0, 215, 0), rgb(1, 70, 1));
}

.bg-marron-oscuro {
    background: linear-gradient(rgb(173, 66, 5), rgb(31, 9, 0));
}

.bg-azul {
    background: linear-gradient(darkcyan, darkblue);
}

/*******MEDIAQUERY PARA RESPONSIVE****************/
@media (min-width:600px) {
    section div {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        width: 45%;
    }
}

@media (min-width:768px) {
    .box {
        width: 30%;
    }
}

@media (min-width:1024px) {
    .box {
        width: 22.5%;
        /* 
        padding: 50px 0;
        text-decoration: none;
        font-size: 22px;
        margin: 10px;
        border-radius: 15px;
        color: white;
        font-weight: bold; */
    }
}